CXProgVer:="1.6";
DockManager:=
BEGIN
 Bar[0]:=
 BEGIN
  BarID:=59422;
  Bars:=6;
  Bar[0]:=0;
  Bar[1]:=59415;
  Bar[2]:=59416;
  Bar[3]:=59412;
  Bar[4]:=59414;
  Bar[5]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[1]:=
 BEGIN
  BarID:=59420;
  Bars:=3;
  Bar[0]:=0;
  Bar[1]:=59413;
  Bar[2]:=0;
  Style:=0;
  ExStyle:=0;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="0";
  MRUFloat:="0 0";
  MRUHorzDock:="0 0";
  MRUVertDock:="0 0";
  MRUDockingState:=0;
  DockingStyle:=0;
  TypeID:=0;
  ClassName:="";
  WindowName:="";
  ResourceID:=0;
 END;
 Bar[2]:=
 BEGIN
  BarID:=59414;
  Pos:="813 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="813 5 1233 254";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1878704191 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="342577";
  MRUFloat:="300 180";
  MRUHorzDock:="420 249";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="COutputWindow";
  WindowName:="Output";
  ResourceID:=0;
 END;
 Bar[3]:=
 BEGIN
  BarID:=59412;
  Pos:="1 5";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1 5 807 254";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1878704191 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="657422";
  MRUFloat:="300 180";
  MRUHorzDock:="806 249";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWatchWindowContainer";
  WindowName:="Watch Window";
  ResourceID:=0;
 END;
 Bar[4]:=
 BEGIN
  BarID:=59416;
  Visible:=0;
  Pos:="1 4";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="1 4 868 184";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1878704191 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="500000";
  MRUFloat:="300 180";
  MRUHorzDock:="867 249";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CPIVWindowContainer";
  WindowName:="FB/Structure Instance Viewer";
  ResourceID:=0;
 END;
 Bar[5]:=
 BEGIN
  BarID:=59413;
  Pos:="0 -2";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="0 -2 300 585";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1878704191 0";
  Style:=8084;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="300 180";
  MRUVertDock:="300 587";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CWorkspace";
  WindowName:="Project Workspace";
  ResourceID:=0;
 END;
 Bar[6]:=
 BEGIN
  BarID:=59415;
  Visible:=0;
  Pos:="0 0";
  Docking:=1;
  MRUDockID:=0;
  MRUDockPos:="0 0 0 0";
  MRUFloatStyle:=4;
  MRUFloatPos:="-1878704191 0";
  Style:=36756;
  ExStyle:=3889;
  PrevFloating:=0;
  MDIChild:=0;
  PctWidth:="1000000";
  MRUFloat:="300 180";
  MRUHorzDock:="300 249";
  MRUVertDock:="300 180";
  MRUDockingState:=0;
  DockingStyle:=61440;
  TypeID:=0;
  ClassName:="CCrossReferenceWindow";
  WindowName:="Address Reference Tool";
  ResourceID:=0;
 END;
 Bars:=7;
 Screen:="2048 1080";
END;
ProjectTree:=
BEGIN
 Item[0]:=0;
 Item[1]:=2;
 Item[2]:=12;
 Item[3]:=13;
 ItemCount:=4;
 Sumcheck:=48;
 Selected:=17;
END;
Frame[0]:=
BEGIN
 Norm:="0000 0000 0881 0312";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Programs.NewProgram1.Sections.END!END";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[1]:=
BEGIN
 Norm:="0130 0130 1690 0542";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Programs.NewProgram1!NewProgram1.Symbols";
 Type:=3;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Mag:=1;
   Extra:=
   BEGIN
    Type:="CSymbolTableListCtrlState";
    Style:=1;
    NumCols:=7;
    Width[0]:=150;
    Width[1]:=90;
    Width[2]:=100;
    Width[3]:=1;
    Width[4]:=84;
    Width[5]:=48;
    Width[6]:=200;
   END;
  END;
  nViews:=1;
 END;
END;
Frame[2]:=
BEGIN
 Norm:="0000 0000 0745 0403";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Programs.NewProgram1.Sections.Feeding!Feeding";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[3]:=
BEGIN
 Norm:="0052 0052 1853 0544";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Programs.NewProgram1.Sections.Stepper2_Move_Feed!Stepper2_Move_Feed";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
   Yscroll:=6;
  END;
  nViews:=1;
 END;
END;
Frame[4]:=
BEGIN
 Norm:="0078 0078 1879 0570";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Programs.NewProgram1.Sections.Stepper1_Move_Cutting!Stepper1_Move_Cutting";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[5]:=
BEGIN
 Norm:="0026 0026 0771 0429";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Programs.NewProgram1.Sections.calculate!calculate";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[6]:=
BEGIN
 Norm:="0156 0156 1716 0568";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Programs.NewProgram1.Sections.Home!Home";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
Frame[7]:=
BEGIN
 Max:=true;
 Norm:="0104 0104 1664 0516";
 Min:="-001 -001";
 Access:="PROGRAM:NewProject.Resources.NewResource1.Programs.NewProgram1.Sections.Main!Main";
 Type:=1;
 Views:=
 BEGIN
  View[0]:=
  BEGIN
  END;
  nViews:=1;
 END;
END;
nFrames:=8;
WatchWindow:=
BEGIN
 NumWatch:=3;
 Watches[0]:=
 BEGIN
  SheetName:="sheet1";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=146;
  ColumnWidth[4]:=98;
  ColumnWidth[5]:=62;
  NumWatches:=29;
  Watch[0]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D100";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[1]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D101";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[2]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D102";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[3]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D103";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[4]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D104";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[5]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D105";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[6]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D106";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[7]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D107";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[8]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D108";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[9]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D109";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[10]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D110";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[11]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D111";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[12]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D200";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[13]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D201";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[14]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D202";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[15]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D203";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[16]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D204";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[17]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D205";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[18]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D206";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[19]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D207";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[20]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D208";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[21]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D209";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[22]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D210";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[23]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D211";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[24]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D0";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[25]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="D1";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[26]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="A280";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[27]:=
  BEGIN
   PLC:="NewPLC1";
   Reference:="A281";
   TypeKnown:=true;
   Path:="PROJECT:!NewProject.Resources.NewResource1.Symbols";
   Type:=200;
  END;
  Watch[28]:=
  BEGIN
  END;
 END;
 Watches[1]:=
 BEGIN
  SheetName:="sheet2";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=1;
  Watch[0]:=
  BEGIN
  END;
 END;
 Watches[2]:=
 BEGIN
  SheetName:="sheet3";
  ColumnWidth[0]:=60;
  ColumnWidth[1]:=60;
  ColumnWidth[2]:=60;
  ColumnWidth[3]:=60;
  ColumnWidth[4]:=60;
  ColumnWidth[5]:=60;
  NumWatches:=1;
  Watch[0]:=
  BEGIN
  END;
 END;
END;
PrintPageSettings:=
BEGIN
END;
